browser=chrome
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/
#url=http://uitestpractice.com/Students/Switchto
#http://syntaxprojects.com/
#url=http://the-internet.herokuapp.com/
#url=http://syntaxprojects.com/basic-select-dropdown-demo.php
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=https://www.facebook.com/r.php?locale=en_US&display=page
#url=http://syntaxprojects.com/bootstrap-iframe.php
username=Admin
password=Hum@nhrm123